module sw_led(input [7:0] sw, output reg [7:0] led );
    always@(sw)
        begin
            if(sw[0])
                led[0]=1;
            else
                led[0]=0;
             
            if(sw[1])
                led[1]=1;
             else
                led[1]=0;
                
            if(sw[2])
                led[2]=1;
             else
                 led[2]=0;
                 
            if(sw[3])
                led[3]=1;
             else
                led[3]=0;
        end
                                                
    
endmodule